# TrelloSimplelogic2023

./: pom.xml
src/main/java/configuration/: Config.java
src/main/resources/: config.properties
src/test/java/base/: TestBase.java
src/test/java/e2e/: TrelloE2eTest.java
